<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8: Find the majority element in an array (if it exists).</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />




    <style>
        * {
            line-height: 2.0;
            /* background-color: rgb(230, 210, 210); */
        }

        .hone {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .alllines2 {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }

        .alllines {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }


        .secondpara {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }


        mark {
            background-color: yellow;
            /* You can also add other styles as needed */
        }

        .stopwatch {
            font-size: 25px;
        }
    </style>

    <!-- ---------------------------------------------------------------------- -->
    <script>
        let timer;
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        function updateTime() {
            seconds++;
            if (seconds === 60) {
                seconds = 0;
                minutes++;
                if (minutes === 60) {
                    minutes = 0;
                    hours++;
                }
            }

            const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            document.getElementById("display").textContent = timeString;
        }

        // Start the stopwatch automatically when the page loads
        window.addEventListener("load", function () {
            timer = setInterval(updateTime, 1000);
        });

    </script>
    <!-- ---------------------------------------------------------------------- -->
</head>

<body>


    <h1 class="hone">8: Find the majority element in an array (if it exists).
        <div class="stopwatch">
            <span>⏳⌚</span>
            <span id="display">00:00:00</span>
        </div>
    </h1>



    <div class="alllines2">
        <h4>Question:-</h4>
        <p>
            Given an array arr[] of size n, Find the majority element in that array (if it exists).
            <br>
            Example 1:
            <br>
            Input:
            <br>
            N=9
            <br>
            arr[] = {3, 3, 4, 2, 4, 4, 2, 4, 4}
            <br>
            Output: 4

            <br>
            Example 2:
            <br>
            Input:
            <br>
            N=5
            <br>
            arr[] = {1, 2, 3, 4, 5}
            <br>
            Output: 0
            <br>
        </p>
    </div>
    <div class="alllines">
        <h4>Steps to solve:-</h4>
        <p>
            To find the majority element in an array (if it exists) , you can Follow these steps 
            <br>

            <mark>1. Input:-</mark> The code takes an integer n as input, representing the size of the array, and an array of integers
            arr of size n as input elements.
            <br>

            <mark>2. Initialization:-</mark> It initializes two variables, max_count and index, to keep track of the count of the current
            candidate for the majority element and its index.
            <br>

            <mark>3. Outer Loop (i):-</mark> The outer loop iterates through each element of the array arr one by one. It starts with i =
            0 and goes up to i = n-1.
            <br>

            <mark>4. Inner Loop (j):- </mark> For each element at index i, there is an inner loop that also iterates through the entire
            array arr using another index j. This inner loop is used to count how many times the element at index i
            appears in the entire array.
            <br>

            <mark>5. Counting:-</mark> For each pair of indices (i, j), if the elements at arr[i] and arr[j] are equal, it increments the
            count variable. This inner loop essentially counts how many times the element at index i appears in the
            array.
            <br>

            <mark>6. Updating the Majority Candidate:-</mark> After the inner loop completes for a particular element at index i, it
            checks whether the count (the number of times the element appears) is greater than the current max_count. If
            it is, it updates max_count to count, and it updates index to i. This step helps find the candidate for the
            majority element.
            <br>

            <mark>7. Checking for Majority Element:- </mark> After the outer loop finishes, the code checks whether the max_count is
            greater than n/2. If it is, it means the candidate element (arr[index]) appears more than n/2 times, and it
            is considered the majority element. In this case, it prints the majority element.

            <br>
            <mark>No Majority Element:-</mark> If max_count is not greater than n/2, it means there is no majority element, and it
            prints "No Such Element."
            <br>


        </p>
    </div>




    <div class="secondpara">
        <h4>solution-></h4>
        <a href="https://ide.geeksforgeeks.org/online-cpp14-compiler/7833803c-2242-4fbd-9171-2149fe5019b2"
            target="_blank">View Code 1</a>
        <br>
        Time Complexity = O(n^2)
        <br>
        Space Complexity = O(n)
    </div>
</body>

</html>