<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18: Implement a singly linked list. </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />




    <style>
        * {
            line-height: 2.0;
            /* background-color: rgb(230, 210, 210); */
        }

        .hone {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .alllines2 {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }

        .alllines {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }


        .secondpara {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }


        mark {
            background-color: yellow;
            /* You can also add other styles as needed */
        }

        .stopwatch {
            font-size: 25px;
        }
    </style>

    <!-- ---------------------------------------------------------------------- -->
    <script>
        let timer;
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        function updateTime() {
            seconds++;
            if (seconds === 60) {
                seconds = 0;
                minutes++;
                if (minutes === 60) {
                    minutes = 0;
                    hours++;
                }
            }

            const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            document.getElementById("display").textContent = timeString;
        }

        // Start the stopwatch automatically when the page loads
        window.addEventListener("load", function () {
            timer = setInterval(updateTime, 1000);
        });

    </script>
    <!-- ---------------------------------------------------------------------- -->
</head>

<body>


    <h1 class="hone">18: Implement a singly linked list.
        <div class="stopwatch">
            <span>⏳⌚</span>
            <span id="display">00:00:00</span>
        </div>
    </h1>



    <div class="alllines2">
        <h4>Question:-</h4>
        <p>
            Implement a singly linked list.
            <br>
            Example 1:
            <br>
            Input:
            10 20 30 40

            <br>
            Output: 10->20->30->40

            <br>
            Example 2:
            <br>
            Input:
            10 20 30 40 50


            <br>
            Output: 10->20->30->40->50
            <br>
        </p>
    </div>
    <div class="alllines">
        <h4>Steps to solve:-</h4>
        <p>
            <mark>1. Node Structure:-</mark> <br>

            A Node structure is defined to represent individual elements of the singly linked list. <br>
            Each node contains two components: an integer data and a pointer next. <br>
            The data component stores the value of the node. <br>
            The next component is a pointer to the next node in the list. <br>
            <mark1>2. Main Function:- </mark1> <br>

            Inside the main function, the code starts by creating four nodes: head, temp, temp1, and temp2. <br>
            Each node is created using the Node constructor, and an initial value is assigned to the data component. For
            example, head is created with a data value of 10, temp with 20, temp1 with 30, and temp2 with 40. <br>
            <mark>3. Linking Nodes:-</mark> <br>
            The code then establishes the links between these nodes to create a singly linked list. <br>
            head->next is set to point to temp, which means that head is linked to temp. <br>
            temp->next is set to point to temp1, linking temp to temp1. <br>
            Similarly, temp1->next is set to point to temp2, linking temp1 to temp2. <br>
            <mark>4. Print the Data:-</mark> <br>

            After creating and linking the nodes, the code prints the data of each node to the standard output using
            cout. <br>
            The data values of head, temp, temp1, and temp2 are displayed, separated by spaces. <br>
            <mark>5. Return Statement:- </mark> <br>

            Finally, the main function returns 0, indicating successful execution.



        </p>
    </div>




    <div class="secondpara">
        <h4>solution-></h4>
        <a href="https://ide.geeksforgeeks.org/online-cpp14-compiler/eeb0b324-dce0-4ecd-b536-04e67ad6f976"
            target="_blank">View Code 1</a>
        <br>
        Time Complexity = O(1)
        <br>
        Space Complexity = O(1)
    </div>
</body>

</html>