<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15: Check if two strings are anagrams of each other. </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />




    <style>
        * {
            line-height: 2.0;
            /* background-color: rgb(230, 210, 210); */
        }

        .hone {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .alllines2 {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }

        .alllines {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }


        .secondpara {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }


        mark {
            background-color: yellow;
            /* You can also add other styles as needed */
        }

        .stopwatch {
            font-size: 25px;
        }
    </style>

    <!-- ---------------------------------------------------------------------- -->
    <script>
        let timer;
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        function updateTime() {
            seconds++;
            if (seconds === 60) {
                seconds = 0;
                minutes++;
                if (minutes === 60) {
                    minutes = 0;
                    hours++;
                }
            }

            const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            document.getElementById("display").textContent = timeString;
        }

        // Start the stopwatch automatically when the page loads
        window.addEventListener("load", function () {
            timer = setInterval(updateTime, 1000);
        });

    </script>
    <!-- ---------------------------------------------------------------------- -->
</head>

<body>


    <h1 class="hone">15: Check if two strings are anagrams of each other.
        <div class="stopwatch">
            <span>⏳⌚</span>
            <span id="display">00:00:00</span>
        </div>
    </h1>



    <div class="alllines2">
        <h4>Question:-</h4>
        <p>
            Check if two strings are anagrams of each other.
            <br>
            Example 1:
            <br>
            Input:
            <br>
            s1 = "hello"
            s2 = "elloh"
            
            <br>
            Output: "yes"

            <br>
            Example 2:
            <br>
            Input:
            <br>
            s1 = "world"
            s2 = "elloh"
            
            <br>
            Output: "No"
            <br>
        </p>
    </div>
    <div class="alllines">
        <h4>Steps to solve:-</h4>
        <p>
            <mark>1. areAnagram Function:- </mark>The areAnagram function takes two input strings, s1 and s2, as
            parameters. <br>
            It calculates the lengths of both strings (n1 and n2) and checks if they have the same length. If the
            lengths are different, the function returns false because they cannot be anagrams.<br>
            Both strings are sorted using the sort function, which rearranges the characters in ascending order.<br>
            It then iterates through both sorted strings and compares each character at the same position. If any
            character differs, the function returns false.<br>
            If all characters match, the function returns true, indicating that the input strings are anagrams.
            <br>
            <mark>2. main function:-</mark>The main function reads two strings, s1 and s2, from the user. <br>
            It calls the areAnagram function to check if the two input strings are anagrams.<br>
            If the function returns true, it prints "Yes" to indicate that they are anagrams. Otherwise,
             it prints "No" to indicate that they are not anagrams.<br>



        </p>
    </div>




    <div class="secondpara">
        <h4>solution-></h4>
        <a href="https://ide.geeksforgeeks.org/online-cpp14-compiler/57842163-757f-4fc8-b31a-cce43ad6bf5b"
            target="_blank">View Code 1</a>
        <br>
        Time Complexity =  O(n * log(n))
        <br>
        Space Complexity = O(n1 + n2)
    </div>
</body>

</html>