<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14: Count the occurrences of a character in a string. </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />




    <style>
        * {
            line-height: 2.0;
            /* background-color: rgb(230, 210, 210); */
        }

        .hone {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .alllines2 {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }

        .alllines {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }


        .secondpara {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }


        mark {
            background-color: yellow;
            /* You can also add other styles as needed */
        }

        .stopwatch {
            font-size: 25px;
        }
    </style>

    <!-- ---------------------------------------------------------------------- -->
    <script>
        let timer;
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        function updateTime() {
            seconds++;
            if (seconds === 60) {
                seconds = 0;
                minutes++;
                if (minutes === 60) {
                    minutes = 0;
                    hours++;
                }
            }

            const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            document.getElementById("display").textContent = timeString;
        }

        // Start the stopwatch automatically when the page loads
        window.addEventListener("load", function () {
            timer = setInterval(updateTime, 1000);
        });

    </script>
    <!-- ---------------------------------------------------------------------- -->
</head>

<body>


    <h1 class="hone">14: Count the occurrences of a character in a string.
        <div class="stopwatch">
            <span>⏳⌚</span>
            <span id="display">00:00:00</span>
        </div>
    </h1>



    <div class="alllines2">
        <h4>Question:-</h4>
        <p>
            Count the occurrences of a character in a string.
            <br>
            Example 1:
            <br>
            Input:
            <br>
            s = "hello"
            <br>
            c = 'l'
            <br>
            Output: "2"

            <br>
            Example 2:
            <br>
            Input:
            <br>
            s = "geeksforgeeks"
            <br>
            c = 'e'
            <br>
            Output: "4"
            <br>
        </p>
    </div>
    <div class="alllines">
        <h4>Steps to solve:-</h4>
        <p>
            <mark>1. Count Function:- </mark>count is a user-defined function that takes two parameters: s (a string) and c (a character).
                It initializes an integer variable res to store the count of occurrences and sets it to 0.
                A for loop is used to iterate through the characters of the input string s. It starts from i = 0 and continues until i reaches the length of the string.
                Inside the loop, it checks if the character at index i in the string s is equal to the target character c. If they match, it increments the res variable by 1.
                After processing all characters in the string, the function returns the final count stored in res.
                <br>
            <mark>2. main function:-</mark>The main function is the entry point of the program. <br>
            It declares a string variable str to store the input string.<br>
            It uses cin to read a string input from the user and assigns it to the str variable.<br>
            It declares a character variable c to store the character to be counted.<br>
            It uses cin again to read a character input from the user and assigns it to the c variable.<br>
            It then calls the count function with the input string str and character c and prints the result (the count of occurrences) to the standard output using cout.<br>
            Finally, it returns 0, indicating successful program execution.<br>
            


        </p>
    </div>




    <div class="secondpara">
        <h4>solution-></h4>
        <a href="https://ide.geeksforgeeks.org/online-cpp14-compiler/6246087a-8f72-45a8-b41d-41cd772c8fb0"
            target="_blank">View Code 1</a>
        <br>
        Time Complexity = O(n)
        <br>
        Space Complexity = O(n)
    </div>
</body>

</html>