<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19: Reverse a linked list. </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />




    <style>
        * {
            line-height: 2.0;
            /* background-color: rgb(230, 210, 210); */
        }

        .hone {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .alllines2 {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }

        .alllines {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }


        .secondpara {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }


        mark {
            background-color: yellow;
            /* You can also add other styles as needed */
        }

        .stopwatch {
            font-size: 25px;
        }
    </style>

    <!-- ---------------------------------------------------------------------- -->
    <script>
        let timer;
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        function updateTime() {
            seconds++;
            if (seconds === 60) {
                seconds = 0;
                minutes++;
                if (minutes === 60) {
                    minutes = 0;
                    hours++;
                }
            }

            const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            document.getElementById("display").textContent = timeString;
        }

        // Start the stopwatch automatically when the page loads
        window.addEventListener("load", function () {
            timer = setInterval(updateTime, 1000);
        });

    </script>
    <!-- ---------------------------------------------------------------------- -->
</head>

<body>


    <h1 class="hone">19: Reverse a linked list.
        <div class="stopwatch">
            <span>⏳⌚</span>
            <span id="display">00:00:00</span>
        </div>
    </h1>



    <div class="alllines2">
        <h4>Question:-</h4>
        <p>
            Reverse a linked list.
            <br>
            Example 1:
            <br>
            Input:
            10 20 30 40

            <br>
            Output: 40->30->20->10

            <br>
            Example 2:
            <br>
            Input:
            10 20 30 40 50


            <br>
            Output: 50->40->30->20->10
            <br>
        </p>
    </div>
    <div class="alllines">
        <h4>Steps to solve:-</h4>
        <p>
            <mark>1. Node Structure:-</mark>
            <br>

            The code defines a struct Node to represent individual elements of the singly linked list. <br>
            Each node contains two components: an integer data and a pointer next. <br>
            The data component stores the value of the node. <br>
            The next component is a pointer to the next node in the list. <br>
            <mark>2. Reverse Linked List Function:-</mark> <br>

            The reverseLinkedList function takes the head of a linked list as input and returns the head of the reversed
            linked list.<br>
            Inside the function, three pointers are used: prev, current, and next.<br>
            A prev pointer is initialized to nullptr to serve as the previous node of the current node.<br>
            The current pointer is initialized to the head of the original linked list.<br>
            A next pointer is used to store the next node in the original linked list temporarily.<br>
            The function iterates through the linked list and reverses the direction of the pointers to change the order
            of the nodes.<br>
            <mark>3. Main Function:- </mark> <br>
            Inside the main function, a linked list is created with nodes containing values 10, 20, 30, and 40.
            The linked list is connected by setting the next pointers. <br>
            The reverseLinkedList function is called to reverse the linked list, and the returned head is assigned to
            head. <br>
            The reversed linked list is then printed by iterating through it. <br>
            <mark>4. Output:-</mark> <br>
            The program prints the reversed linked list in the form of a sequence of values separated by "->" (e.g.,
            "40->30->20->10").



        </p>
    </div>




    <div class="secondpara">
        <h4>solution-></h4>
        <a href="https://ide.geeksforgeeks.org/online-cpp14-compiler/35451ca9-e601-4c8c-99d5-0dcfe64c495f"
            target="_blank">View Code 1</a>
        <br>
        Time Complexity = O(n)
        <br>
        Space Complexity = O(1)
    </div>
</body>

</html>