<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9: Find the intersection of two arrays.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />




    <style>
        * {
            line-height: 2.0;
            /* background-color: rgb(230, 210, 210); */
        }

        .hone {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .alllines2 {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }

        .alllines {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }


        .secondpara {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }


        mark {
            background-color: yellow;
            /* You can also add other styles as needed */
        }

        .stopwatch {
            font-size: 25px;
        }
    </style>

    <!-- ---------------------------------------------------------------------- -->
    <script>
        let timer;
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        function updateTime() {
            seconds++;
            if (seconds === 60) {
                seconds = 0;
                minutes++;
                if (minutes === 60) {
                    minutes = 0;
                    hours++;
                }
            }

            const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            document.getElementById("display").textContent = timeString;
        }

        // Start the stopwatch automatically when the page loads
        window.addEventListener("load", function () {
            timer = setInterval(updateTime, 1000);
        });

    </script>
    <!-- ---------------------------------------------------------------------- -->
</head>

<body>


    <h1 class="hone">9: Find the intersection of two arrays.
        <div class="stopwatch">
            <span>⏳⌚</span>
            <span id="display">00:00:00</span>
        </div>
    </h1>



    <div class="alllines2">
        <h4>Question:-</h4>
        <p>
            Given two array of size n and m, Find the intersection of the two array .
            <br>
            Example 1:
            <br>
            Input:
            <br>
            N=4 M =4
            <br>
            arr1[] = {1, 2, 3 , 4}
            <br>
            arr2[] = {3, 4, 9 , 11}
            <br>
            Output: 3, 4

            <br>
            Example 2:
            <br>
            Input:
            <br>
            N=5 M =5
            <br>
            arr1[] = {1, 2, 3 , 4, 9}
            <br>
            arr2[] = {3, 4, 9 , 11, 22}
            <br>
            Output: 3, 4, 9
            <br>
        </p>
    </div>
    <div class="alllines">
        <h4>Steps to solve:-</h4>
        <p>

            <mark>1. Input:-</mark> The code takes two integers, n and m, as input. These integers represent the sizes
            of two arrays,
            arr1 and arr2, respectively.
            <br>

            <mark>2. Array Initialization:-</mark>arr1[n] and arr2[m] are declared to store the elements of the two
            arrays.
            A for loop is used to read n integers from the standard input and store them in arr1.
            Another for loop is used to read m integers from the standard input and store them in arr2.

            <br>
            <mark>3. Intersection Detection:-</mark>Two nested for loops are used to iterate through all possible pairs
            of elements from arr1 and arr2.
            <br>
            The outer loop iterates through each element of arr1 from the first element to the last element (0 to n-1).
            The inner loop iterates through each element of arr2 from the first element to the last element (0 to m-1).
            For each pair of elements (arr1[i] and arr2[j]), it checks if they are equal: if (arr1[i] == arr2[j]).
            If the elements are equal, it prints the common element to the standard output using cout << arr1[i] << " "
                . After printing the common element, the break statement is used to exit the inner loop because we have
                already found a match for the current element from arr1. This prevents duplicate elements from being
                printed. <br>
                <mark>4. Output:-</mark>
                The code prints the common elements (the intersection) of arr1 and arr2 separated by
                spaces.
        </p>
    </div>




    <div class="secondpara">
        <h4>solution-></h4>
        <a href="https://ide.geeksforgeeks.org/online-cpp14-compiler/7a83dd02-7064-47a0-8a5a-c1c73deacde2"
            target="_blank">View Code 1</a>
        <br>
        Time Complexity = O(n*m)
        <br>
        Space Complexity = O(n*m)
    </div>
</body>

</html>