<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6: Check if an array is sorted.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />




    <style>
        * {
            line-height: 2.0;
            /* background-color: rgb(230, 210, 210); */
        }

        .hone {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .alllines2 {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }

        .alllines {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }


        .secondpara {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }


        mark {
            background-color: yellow;
            /* You can also add other styles as needed */
        }

        .stopwatch {
            font-size: 25px;
        }
    </style>

    <!-- ---------------------------------------------------------------------- -->
    <script>
        let timer;
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        function updateTime() {
            seconds++;
            if (seconds === 60) {
                seconds = 0;
                minutes++;
                if (minutes === 60) {
                    minutes = 0;
                    hours++;
                }
            }

            const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            document.getElementById("display").textContent = timeString;
        }

        // Start the stopwatch automatically when the page loads
        window.addEventListener("load", function () {
            timer = setInterval(updateTime, 1000);
        });

    </script>
    <!-- ---------------------------------------------------------------------- -->
</head>

<body>


    <h1 class="hone">6: Check if an array is sorted.
        <div class="stopwatch">
            <span>⏳⌚</span>
            <span id="display">00:00:00</span>
        </div>
    </h1>



    <div class="alllines2">
        <h4>Question:-</h4>
        <p>
            Given an array arr[] of size N, check if it is sorted in non-decreasing order or not.
            <br>
            Example 1:
            <br>
            Input:
            <br>
            N=5
            <br>
            arr[] = {10, 20, 30, 40, 50}
            <br>
            Output: YES
            <br>
            Explanation: The given array is sorted.
            <br>
            Example 2:
            <br>
            Input:
            <br>
            N-6
            <br>
            arr[] = {90, 80, 100, 70, 40, 30}
            <br>
            Output: NO
            <br>
            Explanation: The given array is not sorted.
        </p>
    </div>
    <div class="alllines">
        <h4>Steps to solve:-</h4>
        <p>
            for Checking if an array is sorted, you can follow these steps:-
            <br>

            <mark>1. Input:-</mark> The code first takes an integer n as input, representing the number of elements in
            the array.
            <br>
            <mark>2. Array input:-</mark> It then takes input for an array of integers arr with n elements using a for
            loop.
            <br>

            <mark>3. Assumption:-</mark>The code initializes a boolean variable isSorted to true, assuming that the
            array is sorted
            initially.
            <br>
            <mark>4. Array Traversal:-</mark> The code uses another for loop to iterate through the elements of the
            array from the first
            element (index 0) to the second-to-last element (index n - 2). The purpose of this loop is to compare
            adjacent elements to check if they are in non-decreasing order.

            If arr[i] is greater than arr[i + 1], it means the array is not sorted in non-decreasing order. In this
            case, isSorted is set to false, and the loop breaks because there is no need to continue checking the
            remaining elements.
            <br>
            <mark>5. Output:-</mark> After the loop, the code checks the value of isSorted. If it remains true after the
            loop, it means
            the array is sorted in non-decreasing order, and it outputs "YES." Otherwise, it outputs "NO."

        </p>
    </div>




    <div class="secondpara">
        <h4>solution-></h4>
        <a href="https://ide.geeksforgeeks.org/online-cpp14-compiler/ff0663b3-79c6-4981-bc13-e110a5e7e607"
            target="_blank">View Code 1</a>
        <br>
        Time Complexity = O(n)
        <br>
        Space Complexity = O(n)
    </div>
</body>

</html>