<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16: Implement a basic string compression algorithm. </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />




    <style>
        * {
            line-height: 2.0;
            /* background-color: rgb(230, 210, 210); */
        }

        .hone {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .alllines2 {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }

        .alllines {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }


        .secondpara {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }


        mark {
            background-color: yellow;
            /* You can also add other styles as needed */
        }

        .stopwatch {
            font-size: 25px;
        }
    </style>

    <!-- ---------------------------------------------------------------------- -->
    <script>
        let timer;
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        function updateTime() {
            seconds++;
            if (seconds === 60) {
                seconds = 0;
                minutes++;
                if (minutes === 60) {
                    minutes = 0;
                    hours++;
                }
            }

            const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            document.getElementById("display").textContent = timeString;
        }

        // Start the stopwatch automatically when the page loads
        window.addEventListener("load", function () {
            timer = setInterval(updateTime, 1000);
        });

    </script>
    <!-- ---------------------------------------------------------------------- -->
</head>

<body>


    <h1 class="hone">16: Implement a basic string compression algorithm.
        <div class="stopwatch">
            <span>⏳⌚</span>
            <span id="display">00:00:00</span>
        </div>
    </h1>



    <div class="alllines2">
        <h4>Question:-</h4>
        <p>
            Implement a basic string compression algorithm.
            <br>
            Example 1:
            <br>
            Input:
            aaabbbcc

            <br>
            Output: a3b3c2

            <br>
            Example 2:
            <br>
            Input:
            abc

            <br>
            Output: abc
            <br>
        </p>
    </div>
    <div class="alllines">
        <h4>Steps to solve:-</h4>
        <p>
            <mark>1. compressString Function:- </mark>
            <br>

            compressString is a function that takes an input string str as a reference (to avoid making a copy of the
            string). <br>
            string compressed;: This creates an empty string compressed to store the compressed result.
            <br>
            int count = 1;: Initialize a counter variable count to keep track of consecutive characters.
            <br>
            Inside the for loop:
            <br>
            The loop iterates through each character of the input string using the variable i.
            <br>
            It checks if the current character is the same as the next character (checking for consecutive repetitions).
            <br>
            If consecutive characters are found, it increments the count.
            <br>
            If a different character is encountered or if we reach the end of the string, it appends the current
            character followed by the count to the compressed string, then resets the count to 1.
            <br>
            After the loop:
            It compares the length of the compressed string with the original string. If the compressed string is
            shorter, it returns the compressed string; otherwise, it returns the original string.

            <br>




            <mark>2. main function:-</mark>string input;: Declares a string variable input to store the user's input
            string. <br>
            cin >> input;: Reads a string from the standard input (keyboard) and stores it in the input variable.
            <br>
            Calls the compressString function with the input string, storing the result in the compressed variable.
            <br>
            Finally, it prints the compressed string to the standard output (console) using cout.<br>



        </p>
    </div>




    <div class="secondpara">
        <h4>solution-></h4>
        <a href="https://ide.geeksforgeeks.org/online-cpp14-compiler/88ef0aff-4141-414e-af59-395f2e0ddafb"
            target="_blank">View Code 1</a>
        <br>
        Time Complexity = O(n)
        <br>
        Space Complexity = O(n)
    </div>
</body>

</html>