<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13: Find the longest substring without repeating characters. </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />




    <style>
        * {
            line-height: 2.0;
            /* background-color: rgb(230, 210, 210); */
        }

        .hone {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .alllines2 {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }

        .alllines {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }


        .secondpara {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }


        mark {
            background-color: yellow;
            /* You can also add other styles as needed */
        }

        .stopwatch {
            font-size: 25px;
        }
    </style>

    <!-- ---------------------------------------------------------------------- -->
    <script>
        let timer;
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        function updateTime() {
            seconds++;
            if (seconds === 60) {
                seconds = 0;
                minutes++;
                if (minutes === 60) {
                    minutes = 0;
                    hours++;
                }
            }

            const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            document.getElementById("display").textContent = timeString;
        }

        // Start the stopwatch automatically when the page loads
        window.addEventListener("load", function () {
            timer = setInterval(updateTime, 1000);
        });

    </script>
    <!-- ---------------------------------------------------------------------- -->
</head>

<body>


    <h1 class="hone">13: Find the longest substring without repeating characters.
        <div class="stopwatch">
            <span>⏳⌚</span>
            <span id="display">00:00:00</span>
        </div>
    </h1>



    <div class="alllines2">
        <h4>Question:-</h4>
        <p>
            Find the longest substring without repeating characters.
            <br>
            Example 1:
            <br>
            Input:
            <br>
            str = "hello"
            <br>
            Output: "hel"

            <br>
            Example 2:
            <br>
            Input:
            <br>
            str = "geeksforgeeks"
            <br>
            Output: "eksforg"
            <br>
        </p>
    </div>
    <div class="alllines">
        <h4>Steps to solve:-</h4>
        <p>
            <mark>1. Data Structures Used:- </mark>unordered_map char, int charIndex: An unordered map is used to store
            the index at which each character was
            last encountered in the input string. This map helps keep track of characters and their positions within
            the string.

            <br>
            <mark>2. Variables Initialization:-</mark><br>
            maxLength: This variable keeps track of the length of the longest substring found without repeating
            characters. <br>
            startIndex: It represents the starting index of the current substring being examined. <br>
            maxStartIndex: This variable stores the starting index of the longest substring found so far. <br>
            <mark>3. Looping Through the Input String:-</mark>
            The code uses a for loop to iterate through each character in the input string s. The variable endIndex
            represents the index of the current character being examined. <br>
            
            <mark>4. Character Handling:-</mark>
            For each character c encountered in the input string:
            If the character c is already present in the charIndex map (i.e., charIndex.find(c) != charIndex.end()),
            and its index (charIndex[c]) is greater than or equal to the startIndex, it means that the character c
            has been encountered within the current substring. To avoid repeating characters, the startIndex is
            updated to the next index after the last occurrence of c.
            The index of the character c is updated in the charIndex map, indicating the most recent occurrence. <br>
            <mark>5. Calculating Substring Length:-</mark>
            After each character is processed, the code calculates the length of the current substring without
            repeating characters (currentLength) as the difference between endIndex and startIndex plus 1. <br>
            <mark>6. Updating Longest Substring:-</mark>
            If the currentLength is greater than the maxLength, the maxLength is updated to currentLength, and the
            maxStartIndex is updated to the current startIndex. This step ensures that we keep track of the longest
            substring found so far.
            <br>
            <mark>7. Returning the Result:-</mark>
            Finally, the code returns the longest substring without repeating characters by extracting it from the
            input string s using the substr function with the maxStartIndex and maxLength. <br>
            <mark>8. Main Function:-</mark>

            In the main function, the user is prompted to enter a string, which is then passed to the
            longestSubstring function. The result is printed, showing the longest substring without repeating
            characters.


        </p>
    </div>




    <div class="secondpara">
        <h4>solution-></h4>
        <a href="https://ide.geeksforgeeks.org/online-cpp14-compiler/7dfd0109-dbd2-4c23-87a8-412bd479b539"
            target="_blank">View Code 1</a>
        <br>
        Time Complexity = O(n)
        <br>
        Space Complexity = O(1)
    </div>
</body>

</html>