<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>36: Implement quicksort.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />




    <style>
        * {
            line-height: 2.0;
            /* background-color: rgb(230, 210, 210); */
        }

        .hone {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .alllines2 {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }

        .alllines {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }


        .secondpara {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }


        mark {
            background-color: yellow;
            /* You can also add other styles as needed */
        }

        .stopwatch {
            font-size: 25px;
        }
    </style>

    <!-- ---------------------------------------------------------------------- -->
    <script>
        let timer;
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        function updateTime() {
            seconds++;
            if (seconds === 60) {
                seconds = 0;
                minutes++;
                if (minutes === 60) {
                    minutes = 0;
                    hours++;
                }
            }

            const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            document.getElementById("display").textContent = timeString;
        }

        // Start the stopwatch automatically when the page loads
        window.addEventListener("load", function () {
            timer = setInterval(updateTime, 1000);
        });

    </script>
    <!-- ---------------------------------------------------------------------- -->
</head>

<body>


    <h1 class="hone">36: Implement quicksort.
        <div class="stopwatch">
            <span>⏳⌚</span>
            <span id="display">00:00:00</span>
        </div>
    </h1>



    <div class="alllines2">
        <h4>Question:-</h4>
        <p>
            Sort given array using quick sort.
            <br>
            Example 1:
            <br>
            Input:
            <br>
            N=6
            <br>
            arr[] = {3, 2, 9 , 1, 15, 10}
            <br>
            Output: {1, 2, 3, 9, 10, 15}


            <br>
            Example 2:
            <br>
            Input:
            <br>
            N=4
            <br>
            arr[] = {15. -2, 1, 18}
            <br>
            Output: {-2, 1, 15, 18}
            <br>
        </p>
    </div>
    <div class="alllines">
        <h4>Steps to solve:-</h4>
        <p>



            <!-- ---------------------------------------------------------------------------------------------------->





            <!-- ---------------------------------------------------------------------------------------------------->
            <mark>1. Function partition:-</mark>

            The partition function takes an integer array arr[], the low index, and the high index as parameters.
            It selects a pivot element (typically the last element of the array) and partitions the array into two
            subarrays:
            Elements less than the pivot on the left.
            Elements greater than the pivot on the right.
            The pivot is placed in its final sorted position, and its index (the pivot index) is returned.
            <br>
            <mark>2. Function quickSort:-</mark>

            The quickSort function takes an integer array arr[], the low index, and the high index as parameters.
            It recursively sorts the subarrays on both sides of the pivot:
            The left subarray contains elements smaller than the pivot.
            The right subarray contains elements greater than the pivot.
            The sorting process continues until the entire array is sorted.
            <br>
            <mark>3. Main Function:-</mark>

            In the main function:
            The user inputs the number of elements n.
            An integer array arr of size n is declared to store the input elements.
            The user inputs the array elements.
            The quickSort function is called to sort the array in ascending order using the Quick Sort algorithm.
            Finally, the sorted array is printed.



            <!-- ---------------------------------------------------------------------------------------------------- -->


        </p>
    </div>




    <div class="secondpara">
        <h4>solution-></h4>
        <a href="https://ide.geeksforgeeks.org/online-cpp14-compiler/e2d8a2ff-a9d4-4d74-87ad-60e01ff7cea4"
            target="_blank">View Code 1</a>
        <br>
        Time Complexity = O(N^2)
        <br>
        Space Complexity = O(n)
    </div>
</body>

</html>