<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>33: Implement selection sort.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />




    <style>
        * {
            line-height: 2.0;
            /* background-color: rgb(230, 210, 210); */
        }

        .hone {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .alllines2 {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }

        .alllines {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }


        .secondpara {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }


        mark {
            background-color: yellow;
            /* You can also add other styles as needed */
        }

        .stopwatch {
            font-size: 25px;
        }
    </style>

    <!-- ---------------------------------------------------------------------- -->
    <script>
        let timer;
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        function updateTime() {
            seconds++;
            if (seconds === 60) {
                seconds = 0;
                minutes++;
                if (minutes === 60) {
                    minutes = 0;
                    hours++;
                }
            }

            const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            document.getElementById("display").textContent = timeString;
        }

        // Start the stopwatch automatically when the page loads
        window.addEventListener("load", function () {
            timer = setInterval(updateTime, 1000);
        });

    </script>
    <!-- ---------------------------------------------------------------------- -->
</head>

<body>


    <h1 class="hone">33: Implement selection sort.
        <div class="stopwatch">
            <span>⏳⌚</span>
            <span id="display">00:00:00</span>
        </div>
    </h1>



    <div class="alllines2">
        <h4>Question:-</h4>
        <p>
            Sort given array using selection sort.
            <br>
            Example 1:
            <br>
            Input:
            <br>
            N=6
            <br>
            arr[] = {3, 2, 9 , 1, 15, 10}
            <br>
            Output: {1, 2, 3, 9, 10, 15}


            <br>
            Example 2:
            <br>
            Input:
            <br>
            N=4
            <br>
            arr[] = {15. -2, 1, 18}
            <br>
            Output: {-2, 1, 15, 18}
            <br>
        </p>
    </div>
    <div class="alllines">
        <h4>Steps to solve:-</h4>
        <p>



            <!-- ---------------------------------------------------------------------------------------------------->

            

            <mark>1. Function selectionsort:-</mark>The selectionsort function takes an integer array arr[] and its size n as parameters.
            <br>
            
            <mark>2. Outer Loop:-</mark>
            The outer loop iterates through the array from i = 0 to i = n-2 (inclusive). This loop selects the minimum
            element from the unsorted part of the array.
            Minimum Index:

            Inside the outer loop, a variable minIndex is initialized to i, representing the index of the current
            minimum element.
            <br>
            <mark>3. Inner Loop:-</mark>

            The inner loop runs from j = i+1 to j = n-1, searching for a smaller element in the unsorted part of the
            array.
            If an element at index j is smaller than the element at index minIndex, minIndex is updated to j.
            <br>
            <mark>4.Swap Elements::-</mark>
            After finding the minimum element in the unsorted part, a check is performed to see if minIndex is still
            equal to i. If not (meaning a smaller element was found), a swap operation is performed to move the minimum
            element to the current position i.
            <br>
            
            <mark>5.Main Function:-</mark>

            In the main function:
            The user inputs the number of elements n.
            An integer array arr of size n is declared to store the input elements.
            The user inputs the array elements.
            The selectionsort function is called to sort the array in ascending order.
            Finally, the sorted array is printed.

            <!-- ---------------------------------------------------------------------------------------------------->



        </p>
    </div>




    <div class="secondpara">
        <h4>solution-></h4>
        <a href="https://ide.geeksforgeeks.org/online-cpp14-compiler/f76824b1-ed74-46a4-a4a5-eca58f1710cb"
            target="_blank">View Code 1</a>
        <br>
        Time Complexity = O(n^2)
        <br>
        Space Complexity = O(n)
    </div>
</body>

</html>