<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>31: Implement linear search in an unsorted array.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />




    <style>
        * {
            line-height: 2.0;
            /* background-color: rgb(230, 210, 210); */
        }

        .hone {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .alllines2 {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }

        .alllines {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }


        .secondpara {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }


        mark {
            background-color: yellow;
            /* You can also add other styles as needed */
        }

        .stopwatch {
            font-size: 25px;
        }
    </style>

    <!-- ---------------------------------------------------------------------- -->
    <script>
        let timer;
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        function updateTime() {
            seconds++;
            if (seconds === 60) {
                seconds = 0;
                minutes++;
                if (minutes === 60) {
                    minutes = 0;
                    hours++;
                }
            }

            const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            document.getElementById("display").textContent = timeString;
        }

        // Start the stopwatch automatically when the page loads
        window.addEventListener("load", function () {
            timer = setInterval(updateTime, 1000);
        });

    </script>
    <!-- ---------------------------------------------------------------------- -->
</head>

<body>


    <h1 class="hone">31: Implement linear search in an unsorted array.
        <div class="stopwatch">
            <span>⏳⌚</span>
            <span id="display">00:00:00</span>
        </div>
    </h1>



    <div class="alllines2">
        <h4>Question:-</h4>
        <p>
            Implement linear search in an unsorted array.
            <br>
            Example 1:
            <br>
            Input:
            <br>
            N=6, target = 3
            <br>
            arr[] = {1, 2 ,3, 5, 9, 10}
            <br>
            Output: 2nd index


            <br>
            Example 1:
            <br>
            Input:
            <br>
            N=6, target = 9
            <br>
            arr[] = {3, 5, 10, 12, 15, 18}
            <br>
            Output: Not found
            <br>
        </p>
    </div>
    <div class="alllines">
        <h4>Steps to solve:-</h4>
        <p>



            <!-- ---------------------------------------------------------------------------------------------------->





            <!-- ---------------------------------------------------------------------------------------------------->
            <mark>1. Function linearSearch:-</mark>
            The linearSearch function takes three parameters: the integer array arr[], the number of elements n, and the
            target element target.
            <br>
            It iterates through the array from the beginning (index 0) to the end (index n-1). <br>
            For each element in the array, it checks if the element is equal to the target.<br>
            If the target element is found, it returns the index where the element was found.<br>
            If the target element is not found after checking all elements, it returns -1 to indicate that the target is
            not in the array.

            <br>
            <mark>2. Main Function:- </mark>

            In the main function:
            The user inputs two values: n (the number of elements in the array) and target (the element to search for). <br>
            An integer array arr of size n is declared to store the input elements. <br>
            The user inputs n elements into the array.<br>
            The user also inputs the target element to search for.<br>
            The linearSearch function is called with the given array, number of elements, and the target element.<br>
            The result of the linear search is displayed:<br>
            If the target element is found, the code prints its index.<br>
            If the target element is not found, the code indicates that it's not present in the array.<br>



            <!-- ---------------------------------------------------------------------------------------------------- -->


        </p>
    </div>




    <div class="secondpara">
        <h4>solution-></h4>
        <a href="https://ide.geeksforgeeks.org/online-cpp14-compiler/bc79b4a6-44eb-4f1f-bbde-8c97c3f2903f"
            target="_blank">View Code 1</a>
        <br>
        Time Complexity = O(n)
        <br>
        Space Complexity = O(n)
    </div>
</body>

</html>