<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>38: Perform an inorder traversal of a binary tree.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />




    <style>
        * {
            line-height: 2.0;
            /* background-color: rgb(230, 210, 210); */
        }

        .hone {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .alllines2 {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }

        .alllines {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }


        .secondpara {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }


        mark {
            background-color: yellow;
            /* You can also add other styles as needed */
        }

        .stopwatch {
            font-size: 25px;
        }
    </style>

    <!-- ---------------------------------------------------------------------- -->
    <script>
        let timer;
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        function updateTime() {
            seconds++;
            if (seconds === 60) {
                seconds = 0;
                minutes++;
                if (minutes === 60) {
                    minutes = 0;
                    hours++;
                }
            }

            const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            document.getElementById("display").textContent = timeString;
        }

        // Start the stopwatch automatically when the page loads
        window.addEventListener("load", function () {
            timer = setInterval(updateTime, 1000);
        });

    </script>
    <!-- ---------------------------------------------------------------------- -->
</head>

<body>


    <h1 class="hone">38: Perform an inorder traversal of a binary tree.
        <div class="stopwatch">
            <span>⏳⌚</span>
            <span id="display">00:00:00</span>
        </div>
    </h1>



    <div class="alllines2">
        <h4>Question:-</h4>
        <p>
            Perform an inorder traversal of a binary tree.
            <br>
            Example 1:
            <br>
            Input: <br>according to the question<br>
            Output: <br>
            Inorder traversal of binary tree is: <br>
            4 2 5 1 3 6


        </p>
    </div>
    <div class="alllines">
        <h4>Steps to solve:-</h4>
        <p>



            <mark>1. Node Structure:-</mark> <br>

            The code defines a structure called Node, which represents a node in a binary tree. Each Node has an integer
            data, a pointer to the left child, and a pointer to the right child. <br>

            <mark>2. Constructor:-</mark> <br>

            The constructor for the Node structure initializes a node with a given value v and sets both the left and
            right child pointers to NULL. <br>
            <mark>3. Inorder Traversal Function (printInorder):-</mark> <br>

            The printInorder function is a recursive function that performs an inorder traversal of the binary tree.
            It takes a pointer to a Node as its argument.
            The base case checks if the current node is NULL, and if so, it returns (terminates the recursion).
            The function then recursively traverses the left subtree by calling printInorder on the left child.
            After processing the left subtree, it prints the value of the current node.
            Finally, it recursively traverses the right subtree by calling printInorder on the right child. <br>
            <mark>4. Main Function:-</mark> <br>

            In the main function, a binary tree is created.
            The root node is created with the value 1.
            Child nodes and their connections are established to form the binary tree structure.
            The printInorder function is called with the root node as an argument to perform the inorder traversal.
            The values are printed in the order specified by the inorder traversal.
             <br>




        </p>
    </div>




    <div class="secondpara">
        <h4>solution-></h4>
        <a href="https://ide.geeksforgeeks.org/online-cpp14-compiler/8962fb61-caad-4e6b-aba0-b42b9ee04dd3"
            target="_blank">View Code 1</a>
        <br>

        Time Complexity = O(n)
        <br>
        Space Complexity = O(1)
        <br>
    </div>
</body>

</html>