<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>35: Implement Merge Sort</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />




    <style>
        * {
            line-height: 2.0;
            /* background-color: rgb(230, 210, 210); */
        }

        .hone {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .alllines2 {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }

        .alllines {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }


        .secondpara {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }


        mark {
            background-color: yellow;
            /* You can also add other styles as needed */
        }

        .stopwatch {
            font-size: 25px;
        }
    </style>

    <!-- ---------------------------------------------------------------------- -->
    <script>
        let timer;
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        function updateTime() {
            seconds++;
            if (seconds === 60) {
                seconds = 0;
                minutes++;
                if (minutes === 60) {
                    minutes = 0;
                    hours++;
                }
            }

            const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            document.getElementById("display").textContent = timeString;
        }

        // Start the stopwatch automatically when the page loads
        window.addEventListener("load", function () {
            timer = setInterval(updateTime, 1000);
        });

    </script>
    <!-- ---------------------------------------------------------------------- -->
</head>

<body>


    <h1 class="hone">35: Implement Merge Sort
        <div class="stopwatch">
            <span>⏳⌚</span>
            <span id="display">00:00:00</span>
        </div>
    </h1>



    <div class="alllines2">
        <h4>Question:-</h4>
        <p>
            Sort given array using merge sort.
            <br>
            Example 1:
            <br>
            Input:
            <br>
            N=6
            <br>
            arr[] = {3, 2, 9 , 1, 15, 10}
            <br>
            Output: {1, 2, 3, 9, 10, 15}


            <br>
            Example 2:
            <br>
            Input:
            <br>
            N=4
            <br>
            arr[] = {15. -2, 1, 18}
            <br>
            Output: {-2, 1, 15, 18}
            <br>
        </p>
    </div>
    <div class="alllines">
        <h4>Steps to solve:-</h4>
        <p>



            <!-- ---------------------------------------------------------------------------------------------------->





            <!-- ---------------------------------------------------------------------------------------------------->
            <mark>1. Function merge:-</mark>The merge function takes an integer array arr[], the left index left, the middle index mid, and the right
            index right as parameters.
            It performs the merging step by merging two subarrays arr[left..mid] and arr[mid+1..right] into a single
            sorted subarray.
            <br>
            <mark>2. Function mergeSort:-</mark>The mergeSort function takes an integer array arr[], the left index left, and the right index right as
            parameters.
            It recursively divides the array into two halves until it reaches subarrays with only one element.
            Then, it merges these subarrays back together in sorted order.
            <br>
            <mark>3. Merge Operation:-</mark>
            The merging step (handled by the merge function) involves:
            Creating temporary arrays leftArr and rightArr to store the elements of the left and right subarrays.
            Copying data from the main array arr[] into these temporary arrays.
            Merging the elements from the temporary arrays back into the main array while maintaining the order.
            <br>

            <mark>4. Main Function:-</mark>
            In the main function:
            An integer array arr is declared with unsorted elements.
            The size n of the array is calculated.
            The original array is displayed.
            The mergeSort function is called to sort the array in ascending order using the Merge Sort algorithm.
            The sorted array is displayed.



            <!-- ---------------------------------------------------------------------------------------------------- -->


        </p>
    </div>




    <div class="secondpara">
        <h4>solution-></h4>
        <a href="https://ide.geeksforgeeks.org/online-cpp14-compiler/9207a1a3-77f1-4deb-ba3f-3b8019c3f3e4"
            target="_blank">View Code 1</a>
        <br>
        Time Complexity = O(N log(N))
        <br>
        Space Complexity = O(n)
    </div>
</body>

</html>