<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26: Implement a queue using an array or linked list. </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />




    <style>
        * {
            line-height: 2.0;
            /* background-color: rgb(230, 210, 210); */
        }

        .hone {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .alllines2 {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }

        .alllines {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }


        .secondpara {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }


        mark {
            background-color: yellow;
            /* You can also add other styles as needed */
        }

        .stopwatch {
            font-size: 25px;
        }
    </style>

    <!-- ---------------------------------------------------------------------- -->
    <script>
        let timer;
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        function updateTime() {
            seconds++;
            if (seconds === 60) {
                seconds = 0;
                minutes++;
                if (minutes === 60) {
                    minutes = 0;
                    hours++;
                }
            }

            const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            document.getElementById("display").textContent = timeString;
        }

        // Start the stopwatch automatically when the page loads
        window.addEventListener("load", function () {
            timer = setInterval(updateTime, 1000);
        });

    </script>
    <!-- ---------------------------------------------------------------------- -->
</head>

<body>


    <h1 class="hone">26: Implement a queue using an array or linked list.
        <div class="stopwatch">
            <span>⏳⌚</span>
            <span id="display">00:00:00</span>
        </div>
    </h1>



    <div class="alllines2">
        <h4>Question:-</h4>
        <p>
            Implement a queue using an array or linked list.
            <br>
            Example 1:
            <br>
            Input:
            according to question <br>
            Output:<br>
            Queue Front : 40 <br>
            Queue Rear : 50
            <br>
        </p>
    </div>
    <div class="alllines">
        <h4>Steps to solve:-</h4>
        <p>

            <mark> 1. struct QNode:-</mark>  <br> This structure defines the individual nodes that will make up the linked list. Each node
            contains an integer value (data) and a pointer to the next node (next).<br>

            <mark>2. struct Queue:-</mark> <br>This structure represents the queue itself and contains two pointers, front and rear, which
            point to the front and rear nodes of the queue, respectively. Initially, both front and rear are set to
            NULL, indicating an empty queue.<br>

            <mark>3. enQueue(int x):-</mark> <br>This method is used to add an element to the rear of the queue. It creates a new node with
            the provided integer value x and adds it to the rear of the queue by updating the rear pointer. If the queue
            is empty, it also updates the front pointer.<br>

            <mark>4. deQueue():-</mark> <br>This method is used to remove an element from the front of the queue. It checks if the queue is
            empty (when front is NULL) and returns if it is. Otherwise, it moves the front pointer to the next node and
            deletes the previous front node. If the front node becomes NULL after this operation (indicating that the
            queue is now empty), it updates the rear pointer as well.<br>

            <mark>5. main():-</mark><br> In the main function, an instance of the Queue data structure, q, is created. Elements are then
            added to the queue using enQueue and removed using deQueue. The program prints the front and rear elements
            of the queue at the end of its execution.<br>



        </p>
    </div>




    <div class="secondpara">
        <h4>solution-></h4>
        <a href="https://ide.geeksforgeeks.org/online-cpp14-compiler/3d6ce748-2976-45d8-b272-e9075c46d9f7"
            target="_blank">View Code 1</a>
        <br>
        Time Complexity = O(1)
        <br>
        Space Complexity = O(n)
    </div>
</body>

</html>