<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28: Evaluate a postfix expression using a stack.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />




    <style>
        * {
            line-height: 2.0;
            /* background-color: rgb(230, 210, 210); */
        }

        .hone {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .alllines2 {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }

        .alllines {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }


        .secondpara {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }


        mark {
            background-color: yellow;
            /* You can also add other styles as needed */
        }

        .stopwatch {
            font-size: 25px;
        }
    </style>

    <!-- ---------------------------------------------------------------------- -->
    <script>
        let timer;
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        function updateTime() {
            seconds++;
            if (seconds === 60) {
                seconds = 0;
                minutes++;
                if (minutes === 60) {
                    minutes = 0;
                    hours++;
                }
            }

            const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            document.getElementById("display").textContent = timeString;
        }

        // Start the stopwatch automatically when the page loads
        window.addEventListener("load", function () {
            timer = setInterval(updateTime, 1000);
        });

    </script>
    <!-- ---------------------------------------------------------------------- -->
</head>

<body>


    <h1 class="hone">28: Evaluate a postfix expression using a stack.
        <div class="stopwatch">
            <span>⏳⌚</span>
            <span id="display">00:00:00</span>
        </div>
    </h1>



    <div class="alllines2">
        <h4>Question:-</h4>
        <p>
            Evaluate a postfix expression using a stack.
            <br>
            Example 1:
            <br>
            Input: str = “2 3 1 * + 9 -“ <br>
            Output: -4 <br>
            Explanation: If the expression is converted into an infix expression, it will be 2 + (3 * 1) – 9 = 5 – 9 =
            -4. <br>


        </p>
    </div>
    <div class="alllines">
        <h4>Steps to solve:-</h4>
        <p>
            <mark>1. Stack data structure:- </mark> <br>
            A stack data structure is defined using a structure called Stack, which contains fields for the top of the
            stack, the stack's capacity, and an array to store stack elements.<br>

            The <b>createStack function</b> is used to create a new stack. It dynamically allocates memory for the stack and
            its array and initializes the top to -1.<br>

            The <b>isEmpty function</b> checks whether the stack is empty, i.e., if the top is -1.<br>

            The <b>peek function</b> returns the element at the top of the stack without removing it.<br>

            The <b>pop function </b> pops (removes and returns) the top element from the stack.<br>

            The <b>push function</b> pushes an element onto the stack.<br>

            The evaluatePostfix function takes a postfix expression as input and evaluates it. It initializes a stack
            with a capacity equal to the length of the expression.<br>

            It scans each character of the input expression one by one:<br>

            If the character is a digit, it's an operand, and it's pushed onto the stack as an integer.
            If the character is an operator (+, -, *, or /), it pops the top two elements from the stack, performs the
            operation, and pushes the result back onto the stack.
            Finally, the evaluatePostfix function returns the result, which is the value of the postfix expression.<br>

            <mark>2. main function:- </mark>
            In the main function, an example postfix expression "231*+9-" is provided as input to the evaluatePostfix
            function. The result is printed using printf.<br>


        </p>
    </div>




    <div class="secondpara">
        <h4>solution-></h4>
        <a href="https://ide.geeksforgeeks.org/online-cpp14-compiler/7301ba40-5e08-4aa4-beeb-c79cd7a089b1"
            target="_blank">View Code 1</a>
        <br>
        Time Complexity = O(n)
        <br>
        Space Complexity = O(n)
    </div>
</body>

</html>