<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27: Check for balanced parentheses using a stack.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />




    <style>
        * {
            line-height: 2.0;
            /* background-color: rgb(230, 210, 210); */
        }

        .hone {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .alllines2 {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }

        .alllines {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }


        .secondpara {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }


        mark {
            background-color: yellow;
            /* You can also add other styles as needed */
        }

        .stopwatch {
            font-size: 25px;
        }
    </style>

    <!-- ---------------------------------------------------------------------- -->
    <script>
        let timer;
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        function updateTime() {
            seconds++;
            if (seconds === 60) {
                seconds = 0;
                minutes++;
                if (minutes === 60) {
                    minutes = 0;
                    hours++;
                }
            }

            const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            document.getElementById("display").textContent = timeString;
        }

        // Start the stopwatch automatically when the page loads
        window.addEventListener("load", function () {
            timer = setInterval(updateTime, 1000);
        });

    </script>
    <!-- ---------------------------------------------------------------------- -->
</head>

<body>


    <h1 class="hone">27: Check for balanced parentheses using a stack.
        <div class="stopwatch">
            <span>⏳⌚</span>
            <span id="display">00:00:00</span>
        </div>
    </h1>



    <div class="alllines2">
        <h4>Question:-</h4>
        <p>
            Check for balanced parentheses using a stack.
            <br>
            Example 1:
            <br>
            Input: exp = “[()]{}{[()()]()}” <br>
            Output: Balanced<br>
            Explanation: all the brackets are well-formed<br>

            Example 2: <br>
            Input: exp = “[(])”<br>
            Output: Not Balanced<br>
            Explanation: 1 and 4 brackets are not balanced because
            there is a closing ‘]’ before the closing ‘(‘
            <br>
        </p>
    </div>
    <div class="alllines">
        <h4>Steps to solve:-</h4>
        <p>
            <mark>1. areBracketsBalanced function:-</mark> <br>
            The areBracketsBalanced function takes a string expr as input and returns a boolean value to indicate
            whether the brackets are balanced or not. <br>

            Inside the areBracketsBalanced function: <br>

            A stack char called temp is declared to hold the previous brackets.
                A for loop iterates through each character in the input expr. <br>
                <mark>Within the loop:-</mark> <br>

                If the stack is empty, the code pushes the current character onto the stack, assuming it is an opening
                bracket. <br>
                If the stack is not empty, it checks whether the current character forms a complete pair with the top
                character on the stack. If it does, it pops the opening bracket from the stack, indicating that the pair
                is balanced. <br>
                If the current character is neither an opening bracket nor forms a balanced pair with the top of the
                stack, it is pushed onto the stack. <br>
                After processing all characters in the input string, if the stack is empty, it means that all brackets
                are balanced. The function returns true. Otherwise, it returns false. <br>

                <mark>2. In the main function:- </mark>

                A test expression expr (e.g., "{()}[]") is declared. <br>
                The areBracketsBalanced function is called with the test expression. <br>
                Depending on the result, "Balanced" or "Not Balanced" is printed. <br>



        </p>
    </div>




    <div class="secondpara">
        <h4>solution-></h4>
        <a href="https://ide.geeksforgeeks.org/online-cpp14-compiler/c0cb18a9-4d0f-4ef1-a214-76d07055d245"
            target="_blank">View Code 1</a>
        <br>
        Time Complexity = O(n)
        <br>
        Space Complexity = O(1)
    </div>
</body>

</html>