<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24: Add two numbers represented by linked lists.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />




    <style>
        * {
            line-height: 2.0;
            /* background-color: rgb(230, 210, 210); */
        }

        .hone {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .alllines2 {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }

        .alllines {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }


        .secondpara {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }


        mark {
            background-color: yellow;
            /* You can also add other styles as needed */
        }

        .stopwatch {
            font-size: 25px;
        }
    </style>

    <!-- ---------------------------------------------------------------------- -->
    <script>
        let timer;
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        function updateTime() {
            seconds++;
            if (seconds === 60) {
                seconds = 0;
                minutes++;
                if (minutes === 60) {
                    minutes = 0;
                    hours++;
                }
            }

            const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            document.getElementById("display").textContent = timeString;
        }

        // Start the stopwatch automatically when the page loads
        window.addEventListener("load", function () {
            timer = setInterval(updateTime, 1000);
        });

    </script>
    <!-- ---------------------------------------------------------------------- -->
</head>

<body>


    <h1 class="hone">24: Add two numbers represented by linked lists.
        <div class="stopwatch">
            <span>⏳⌚</span>
            <span id="display">00:00:00</span>
        </div>
    </h1>



    <div class="alllines2">
        <h4>Question:-</h4>
        <p>
            Add two numbers represented by linked lists.
            <br>
            Example 1:
            <br>
            Input:
            List1: 5->6->3 // represents number 563 <br>
            List2: 8->4->2 // represents number 842<br>
            Output:<br>
            Resultant list: 1->4->0->5 // represents number 1405 <br>
            Explanation: 563 + 842 = 1405

            <br>
            Example 2:
            <br>
            Input: <br>
            List1: 7->5->9->4->6 // represents number 75946 <br>
            List2: 8->4 // represents number 84 <br>
            Output: <br>
            Resultant list: 7->6->0->3->0// represents number 76030 <br>
            Explanation: 75946+84=76030
            <br>
        </p>
    </div>
    <div class="alllines">
        <h4>Steps to solve:-</h4>
        <p>


            <mark>1. Node Class:-</mark> <br>

            A Node class is defined to represent the nodes of a singly linked list. Each node has an integer data and a
            pointer next to the next node. <br>
            <mark>2. newNode Function:-</mark>

            This function creates and returns a new node with the given data value.<br>
            <mark>3. push Function:-</mark> <br>

            The push function inserts a new node with the provided data at the beginning of a linked list. It updates
            the head_ref pointer to point to the new node.<br>
            <mark>4. addTwoLists Function:-</mark>
            This function takes two linked lists, first and second, representing the numbers to be added.
            It iterates through both lists while adding corresponding elements and maintaining a carry value.
            It calculates the sum, updates the carry, and creates a new node with the sum as the data value.
            The resulting nodes are linked to create the sum list.
            If there is a carry at the end of the addition, it is added as a new node.<br>
            <mark>5. reverse Function:-</mark>

            This function reverses a given linked list using a recursive approach.
            It reverses the order of nodes in the linked list.<br>
            <mark>6. printList Function:-</mark>

            This utility function is used to print the elements of a linked list. <br>
            <mark>7. Main Function:-</mark> <br>

            In the main function, two linked lists, first and second, are created to represent two numbers. These lists
            are initialized in reverse order because the addTwoLists function expects them in reverse order.
            The addTwoLists function is called to add the two numbers represented by the linked lists.
            After adding the numbers, the result is reversed again to get the correct order.
            The resulting linked list representing the sum is printed.



        </p>
    </div>




    <div class="secondpara">
        <h4>solution-></h4>
        <a href="https://ide.geeksforgeeks.org/online-cpp14-compiler/ce38249d-906d-4ed8-b2fd-74710392adf9"
            target="_blank">View Code 1</a>
        <br>
        Time Complexity = O(max(m, n))
        <br>
        Space Complexity = O(max(m, n))
    </div>
</body>

</html>