<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21: Find the middle element of a linked list. </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />




    <style>
        * {
            line-height: 2.0;
            /* background-color: rgb(230, 210, 210); */
        }

        .hone {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .alllines2 {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }

        .alllines {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }


        .secondpara {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }


        mark {
            background-color: yellow;
            /* You can also add other styles as needed */
        }

        .stopwatch {
            font-size: 25px;
        }
    </style>

    <!-- ---------------------------------------------------------------------- -->
    <script>
        let timer;
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        function updateTime() {
            seconds++;
            if (seconds === 60) {
                seconds = 0;
                minutes++;
                if (minutes === 60) {
                    minutes = 0;
                    hours++;
                }
            }

            const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            document.getElementById("display").textContent = timeString;
        }

        // Start the stopwatch automatically when the page loads
        window.addEventListener("load", function () {
            timer = setInterval(updateTime, 1000);
        });

    </script>
    <!-- ---------------------------------------------------------------------- -->
</head>

<body>


    <h1 class="hone">21: Find the middle element of a linked list.
        <div class="stopwatch">
            <span>⏳⌚</span>
            <span id="display">00:00:00</span>
        </div>
    </h1>



    <div class="alllines2">
        <h4>Question:-</h4>
        <p>
            Find the middle element of a linked list.
            <br>
            Example 1:
            <br>
            Input:
            1 2 3 4 5

            <br>
            Output: The middle element is 3

            <br>
            Example 2:
            <br>
            Input: 0


            <br>
            Output: The list is empty.
            <br>
        </p>
    </div>
    <div class="alllines">
        <h4>Steps to solve:-</h4>
        <p>
            <mark>1. Data Structure:-</mark> <br>

            A singly linked list is used to store a sequence of nodes, where each node contains an integer value (data)
            and a pointer to the next node (next).
            <br>
            <mark>2. Find Middle Element:-</mark> <br>

            The goal of the code is to find the middle element of the linked list, which is the element that is
            approximately halfway through the list. This is done by iterating through the list using two pointers, a
            slow pointer (slow) and a fast pointer (fast). <br>
            <mark>3. Initialization:-</mark>
            <br>
            The slow and fast pointers are initially set to the head of the linked list (head), which is the starting
            point of the list. <br>
            <mark>4. Traversal:-</mark> <br>

            Inside the findMiddle function, a while loop is used to traverse the linked list. The loop continues as long
            as both the fast pointer and the next of the fast pointer are not nullptr, which means the fast pointer is
            not at the end of the list. <br>
            In each iteration of the loop, the slow pointer moves one step (slow = slow->next) and the fast pointer
            moves two steps (fast = fast->next->next). <br>
            <mark>6. Find the Middle:-</mark> <br>

            When the fast pointer reaches the end of the list (or the last valid node in case of an even number of
            nodes), the slow pointer will be at the middle element of the linked list. This is because the fast pointer
            moves twice as fast as the slow pointer. <br>
            <mark>7.Output:-</mark> <br>

            The findMiddle function returns the slow pointer, which points to the middle element.
            In the main function, it checks if the middle pointer is not nullptr. If the list is empty, it prints "The
            list is empty." Otherwise, it prints the data of the middle element.
            <br>


        </p>
    </div>




    <div class="secondpara">
        <h4>solution-></h4>
        <a href="https://ide.geeksforgeeks.org/online-cpp14-compiler/cae84c46-e99d-415b-8093-a0eefff72e79"
            target="_blank">View Code 1</a>
        <br>
        Time Complexity = O(n)
        <br>
        Space Complexity = O(1)
    </div>
</body>

</html>