<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25: Implement a stack using an array or linked list.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />




    <style>
        * {
            line-height: 2.0;
            /* background-color: rgb(230, 210, 210); */
        }

        .hone {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .alllines2 {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }

        .alllines {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }


        .secondpara {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }


        mark {
            background-color: yellow;
            /* You can also add other styles as needed */
        }

        .stopwatch {
            font-size: 25px;
        }
    </style>

    <!-- ---------------------------------------------------------------------- -->
    <script>
        let timer;
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        function updateTime() {
            seconds++;
            if (seconds === 60) {
                seconds = 0;
                minutes++;
                if (minutes === 60) {
                    minutes = 0;
                    hours++;
                }
            }

            const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            document.getElementById("display").textContent = timeString;
        }

        // Start the stopwatch automatically when the page loads
        window.addEventListener("load", function () {
            timer = setInterval(updateTime, 1000);
        });

    </script>
    <!-- ---------------------------------------------------------------------- -->
</head>

<body>


    <h1 class="hone">25: Implement a stack using an array or linked list.
        <div class="stopwatch">
            <span>⏳⌚</span>
            <span id="display">00:00:00</span>
        </div>
    </h1>



    <div class="alllines2">
        <h4>Question:-</h4>
        <p>
            Implement a stack using an array or linked list.
            <br>
            Example 1:
            <br>
            Input:
            according to question:
            Output:<br>
            44 -> 33 -> 22 -> 11 <br>
            Top element is 44<br>
            22 -> 11<br>
            Top element is 22<br>

            
            <br>
        </p>
    </div>
    <div class="alllines">
        <h4>Steps to solve:-</h4>
        <p>
            <mark>1. Node class:-</mark> br
            The code defines a Node class, which represents a single element in the linked list. Each Node has two
            attributes: data (to store the value of the element) and link (a pointer to the next Node in the list). The
            Node class has a constructor that initializes these attributes. <br>
            <mark>2. stack calss:-</mark> <br>
            The code also defines a Stack class, which represents the stack data structure. It has a private member
            variable top, which is a pointer to the top element in the stack. Initially, top is set to NULL to indicate
            an empty stack. <br>

            <mark>3. Operations in stack:-</mark>
            The Stack class provides several methods to manipulate the stack: <br>

            **push(int data): This method is used to push an element onto the stack. It creates a new Node with the
            given
            data, checks for stack overflow, and inserts the new node at the top of the stack.<br>

            **pop(): This method removes the top element from the stack. It checks for stack underflow and deletes the
            top
            node.<br>

            **isEmpty(): This method checks if the stack is empty by examining whether top is NULL.<br>

            **peek(): This method returns the value of the top element in the stack without removing it. It checks if
            the
            stack is empty and returns the top element's data if it's not empty.<br>

            **display(): This method is used to print all the elements of the stack. It traverses the linked list,
            starting from top, and prints the data values of each element.<br>


            <mark>4. main function:- </mark><br>
            In the main function, an instance of the Stack class is created as s. <br>

            Several elements (11, 22, 33, 44) are pushed onto the stack using the push method.<br>

            The elements in the stack are displayed using the display method, and the top element is printed using the
            peek method.<br>

            Two elements are popped from the stack using the pop method.<br>

            The remaining elements in the stack are displayed again, and the top element is printed.<br>


        </p>
    </div>




    <div class="secondpara">
        <h4>solution-></h4>
        <a href="https://ide.geeksforgeeks.org/online-cpp14-compiler/02cb84e8-1653-4a9b-9d74-59020e4a9b25"
            target="_blank">View Code 1</a>
        <br>
        Time Complexity = O(n)
        <br>
        Space Complexity = O(n)
    </div>
</body>

</html>