<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23: Remove duplicates from a sorted linked list. </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />




    <style>
        * {
            line-height: 2.0;
            /* background-color: rgb(230, 210, 210); */
        }

        .hone {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .alllines2 {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }

        .alllines {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }


        .secondpara {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }


        mark {
            background-color: yellow;
            /* You can also add other styles as needed */
        }

        .stopwatch {
            font-size: 25px;
        }
    </style>

    <!-- ---------------------------------------------------------------------- -->
    <script>
        let timer;
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        function updateTime() {
            seconds++;
            if (seconds === 60) {
                seconds = 0;
                minutes++;
                if (minutes === 60) {
                    minutes = 0;
                    hours++;
                }
            }

            const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            document.getElementById("display").textContent = timeString;
        }

        // Start the stopwatch automatically when the page loads
        window.addEventListener("load", function () {
            timer = setInterval(updateTime, 1000);
        });

    </script>
    <!-- ---------------------------------------------------------------------- -->
</head>

<body>


    <h1 class="hone">23: Remove duplicates from a sorted linked list.
        <div class="stopwatch">
            <span>⏳⌚</span>
            <span id="display">00:00:00</span>
        </div>
    </h1>



    <div class="alllines2">
        <h4>Question:-</h4>
        <p>
            Remove duplicates from a sorted linked list.
            <br>
            Example 1:
            <br>
            Input:
            11->11->11->21->43->43->60

            <br>
            Output: 11->21->43->60. 

            <br>
            Example 2:
            <br>
            Input: 11->11->11->11->21->43->43->60


            <br>
            Output: 11->21->43->60. 
            <br>
        </p>
    </div>
    <div class="alllines">
        <h4>Steps to solve:-</h4>
        <p>
            <mark>1. class Node-:</mark> <br>
            It defines a class Node to represent the nodes of the linked list. Each node contains an integer data and a
            pointer next to the next node. <br>


            <mark>2. remove Duplicates function:- </mark> <br>
            The removeDuplicates function is used to remove duplicates from the sorted linked list. It takes the head of
            the linked list as an argument. <br>

            <mark>3. Inside the removeDuplicates function:-</mark> <br>
            It starts with a pointer current initialized to the head of the list and a pointer next_next to store the
            next pointer of a node to be deleted. <br>
            If the list is empty (i.e., current is NULL), it does nothing and returns.
            It then traverses the list using a while loop until the end of the list is reached.
            Within the loop, it compares the data of the current node with the data of the next node. If they are equal,
            it proceeds to remove the duplicate:
            It stores the next pointer of the node to be deleted in next_next.
            It frees the memory of the next node using free.
            It updates the next pointer of the current node to point to next_next.
            If the data of the current node and the next node are not equal, it simply advances the current pointer to
            the next node.
            The push function is a utility function used to insert a new node at the beginning of the linked list. It
            takes a reference to the head of the linked list and the data for the new node as arguments.

            The printList function is a utility function used to print the elements of the linked list. <br>

            <mark>4. In the main function:-</mark>

            It creates an empty linked list head. <br>
            It uses the push function to insert elements into the linked list in sorted order. <br>
            It prints the original linked list before removing duplicates.<br>
            It calls the removeDuplicates function to remove duplicates.<br>
            It prints the modified linked list after removing duplicates.<br>






        </p>
    </div>




    <div class="secondpara">
        <h4>solution-></h4>
        <a href="https://ide.geeksforgeeks.org/online-cpp14-compiler/aeb19898-9968-4684-8d2d-1651d9fe75f4"
            target="_blank">View Code 1</a>
        <br>
        Time Complexity = O(n)
        <br>
        Space Complexity = O(1)
    </div>
</body>

</html>