<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29: Implement a min stack that supports finding the minimum element in O(1) time.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />




    <style>
        * {
            line-height: 2.0;
            /* background-color: rgb(230, 210, 210); */
        }

        .hone {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .alllines2 {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }

        .alllines {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }


        .secondpara {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }


        mark {
            background-color: yellow;
            /* You can also add other styles as needed */
        }

        .stopwatch {
            font-size: 25px;
        }
    </style>

    <!-- ---------------------------------------------------------------------- -->
    <script>
        let timer;
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        function updateTime() {
            seconds++;
            if (seconds === 60) {
                seconds = 0;
                minutes++;
                if (minutes === 60) {
                    minutes = 0;
                    hours++;
                }
            }

            const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            document.getElementById("display").textContent = timeString;
        }

        // Start the stopwatch automatically when the page loads
        window.addEventListener("load", function () {
            timer = setInterval(updateTime, 1000);
        });

    </script>
    <!-- ---------------------------------------------------------------------- -->
</head>

<body>


    <h1 class="hone">29: Implement a min stack that supports finding the minimum element in O(1) time.
        <div class="stopwatch">
            <span>⏳⌚</span>
            <span id="display">00:00:00</span>
        </div>
    </h1>



    <div class="alllines2">
        <h4>Question:-</h4>
        <p>
            Implement a min stack that supports finding the minimum element in O(1) time.
            <br>
            Example 1:
            <br>
            Input: according to question<br>
            Output: according to question


        </p>
    </div>
    <div class="alllines">
        <h4>Steps to solve:-</h4>
        <p>
            
            <mark>1. Stack :-</mark> <br>
            A custom stack data structure called MyStack is defined. It contains the following main components: <br>

            stack int s: A standard C++ stack that will be used to store the elements.
                int minEle: A variable to keep track of the minimum element in the stack.
                The getMin method is used to print the minimum element of the stack. It checks if the stack is empty
                and, if not, it prints the value stored in the minEle variable, which represents the minimum element.
   <br>
                The <b>peek method</b> is used to print the top element of the stack. It checks if the stack is empty and, if
                not, it compares the top element t with minEle. If t is less than minEle, it prints minEle, which is
                still the minimum element, otherwise, it prints t. <br>

                The <b>pop method </b>is used to remove the top element from the stack. It first checks if the stack is empty
                and, if not, it pops the top element t. If t is less than minEle, it means that minEle represents the
                value of t (the minimum element), and it updates minEle accordingly. It prints the element that was
                removed from the stack. <br>

                The <b>push method </b> is used to insert a new element x into the stack. If the stack is empty, it sets minEle
                to x and pushes x onto the stack. If x is less than minEle, it pushes 2 * x - minEle onto the stack and
                updates minEle to x. Otherwise, it simply pushes x onto the stack. <br>

                <mark>2. In the main function:-</mark> <br>

                An instance of the custom stack, MyStack, is created as s. <br>
                Various operations are performed on the stack, such as pushing elements (3, 5, 2, 1), getting the
                minimum element, popping elements, and peeking at the top element. <br>
                The output of each operation is printed using cout. <br>



        </p>
    </div>




    <div class="secondpara">
        <h4>solution-></h4>
        <a href="https://ide.geeksforgeeks.org/online-cpp14-compiler/50dad283-3bd1-4892-b15d-3cb737b148a1"
            target="_blank">View Code 1</a>
        <br>
        Time Complexity = O(1)
        <br>
        Space Complexity = O(1)
    </div>
</body>

</html>