<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22: Merge two sorted linked lists. </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />




    <style>
        * {
            line-height: 2.0;
            /* background-color: rgb(230, 210, 210); */
        }

        .hone {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .alllines2 {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }

        .alllines {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            /* width: 40%; */
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: inline-block; */

        }


        .secondpara {
            margin: 10px;
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            border: 2px solid black;
            /* text-align: center; */
            background-color: rgb(230, 210, 210);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }


        mark {
            background-color: yellow;
            /* You can also add other styles as needed */
        }

        .stopwatch {
            font-size: 25px;
        }
    </style>

    <!-- ---------------------------------------------------------------------- -->
    <script>
        let timer;
        let seconds = 0;
        let minutes = 0;
        let hours = 0;

        function updateTime() {
            seconds++;
            if (seconds === 60) {
                seconds = 0;
                minutes++;
                if (minutes === 60) {
                    minutes = 0;
                    hours++;
                }
            }

            const timeString = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            document.getElementById("display").textContent = timeString;
        }

        // Start the stopwatch automatically when the page loads
        window.addEventListener("load", function () {
            timer = setInterval(updateTime, 1000);
        });

    </script>
    <!-- ---------------------------------------------------------------------- -->
</head>

<body>


    <h1 class="hone">22: Merge two sorted linked lists.
        <div class="stopwatch">
            <span>⏳⌚</span>
            <span id="display">00:00:00</span>
        </div>
    </h1>



    <div class="alllines2">
        <h4>Question:-</h4>
        <p>
            Merge two sorted linked lists.
            <br>
            Example 1:
            <br>
            Input:
            a: 5->10->15, b: 2->3->20

            <br>
            Output: 2->3->5->10->15->20

            <br>
            Example 2:
            <br>
            Input: a: 1->1, b: 2->4


            <br>
            Output: 1->1->2->4
            <br>
        </p>
    </div>
    <div class="alllines">
        <h4>Steps to solve:-</h4>
        <p>

            <mark>1. Structure Node:- </mark> <br>
            First, a structure Node is defined to represent linked list nodes. Each node has an integer key and a
            pointer to the next node.


            <mark>2. Function newNode:- </mark>
            A function newNode(int key) is defined to create a new node with the given key value. It allocates memory
            for the new node, sets the key, and initializes the next pointer to NULL. <br>

            <mark>3. Function newNode:- </mark>
            In the main function, two sorted linked lists a and b are created. These linked lists are as follows:
            List a: 5 -> 10 -> 15 -> 40
            List b: 2 -> 3 -> 20 

            <br>
            A vector v is declared to store the keys from both linked lists. This is done using two while loops:
            The first loop iterates over list a and appends its keys to the vector v.
            The second loop iterates over list b and appends its keys to the same vector v.
            The vector v is then sorted in ascending order using the sort function from the C++ Standard Library.
            <mark>4. merged sort:-</mark>
            A new linked list is created to store the merged and sorted elements. A dummy node result is initially
            created to simplify the code.

            Using a for loop, the sorted values from the vector v are used to create new nodes and build the merged
            linked list. The result pointer is moved to the next node with each iteration.


            The temp pointer is used to keep track of the head of the merged linked list. It is set to the next node of
            the dummy node result.
            <mark>5. output:-</mark>
            Finally, the code prints the elements of the merged linked list, displaying the result.






        </p>
    </div>




    <div class="secondpara">
        <h4>solution-></h4>
        <a href="https://ide.geeksforgeeks.org/online-cpp14-compiler/b1e41ea7-8c69-44f5-855a-90dbe51bfc1f"
            target="_blank">View Code 1</a>
        <br>
        Time Complexity = O((m + n) * log(m + n))
        <br>
        Space Complexity = O(m + n)
    </div>
</body>

</html>